# restAssuredProject

./: build.gradle
src/main/java/pojo/: RootData.java  SupportData.java  UserData.java
src/main/java/utils/: Specifications.java
src/main/java/utils/api/: ReqresEndPoints.java
src/main/java/utils/enums/: URL.java
src/test/java/: BaseTest.java
src/test/java/reqresTest/: BaseTest.java
src/test/java/reqresTest/Collections/positive/: CollectionsTest.java  StreamTest.java  testTest.java
src/test/java/reqresTest/positive/: Stream2Test.java  StreamTest.java
